<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="nav-link">Back to Movie List</a>
        </nav>
        <h1>Payment</h1>
    </header>

    <main id="payment-container">
        <h2>Payment Details</h2>
        <div id="movie-card-container"></div>

        <button onclick="proceedPayment()">Proceed with Payment</button>
    </main>

    <footer>
        <p class="mb-0">Ames Movie Theater &copy;</p>
    </footer>

    <script src = "payments.js">
    </script>
</body>
</html>




